<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
          <h1><a href="#intro" class="scrollto">PUBG</a></h1>
            <p>PUBG MOBILE is a mobile version of the legendary game PUBG.<br>It is a platform where players from all around the globe compete and fight to be the last one standing.</p>
          </div>

          

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              
              <li><i class="fa fa-angle-right"></i> <a routerLink="/home">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a routerLink="/about">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a routerLink="/watch-ongoing">Watch Ongoing</a></li>
              <li><i class="fa fa-angle-right"></i> <a routerLink="/login-signup">LogIn/SignUp</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              New Delhi<br>
              India
              <strong>Phone:</strong> +91 9625893528<br>
              <strong>Email:</strong> mohit.chand.1441rock@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
            </div>
            

          </div>
          <div class="col-lg-3 col-md-6 footer-info">
              <h1><a href="#intro" class="scrollto">FREEFIRE</a></h1>
                <p>FreeFire is a mobile game which allows people to experience the thrills and adventures of a war zone in our mobile devices.</p>
              </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Gaming Tournament Hub</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">LUCIFER</a>
      </div>
    </div>
  </footer>