<div class="container2">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="Email">Email Address</label>
      <input type="email" id="email" name="em" placeholder="abcd@gmail.com" required><br>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>
  
      <input type="submit" value="Submit" >
  
    </form>
  </div>
