<div class="col-lg-4 offset-lg-3">
    <form>
        <div class="form-group">
            <label for="inputAddress">NAme</label>
            <input type="text" class="form-control" [(ngModel)]="name" name="name">
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4" [(ngModel)]="email" placeholder="Email" name="email">
            </div>
            <div class="form-group col-md-6">
                <label for="inputPassword4">Password</label>
                <input type="password" class="form-control" id="inputPassword4" [(ngModel)]="password" placeholder="Password" name="password">
            </div>
        </div>
        <div class="form-group">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" id="inputAddress" [(ngModel)]="address" name="address">
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="inputCity" name="city" [(ngModel)]="city">
            </div>
        </div>
        <button type="submit" class="btn btn-primary" (click)="addData()">Sign in</button>
    </form>
</div>