<br>
<br>
<br>
<br>
<br>

<table class="table"
  *ngIf='employees && employees.length'>
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Age</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let employee of employees'>
        <th scope="row" >{{employee.no}}</th>
        <td>{{employee.fname}}</td>
        <td>{{employee.lname}}</td>
        <td>{{employee.age}}</td>
      </tr>
     
    </tbody>
  </table>