<section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="../../assets/img/pubgbg2.jpg" alt="helo" width="105%"></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>PUBG MOBILE</h2>
                <p>Drop in, gear up, and compete. Survive epic 100-player battles.Last one standing wins. Be the one!</p>
                <a routerLink="/pubgmatch" class="btn-get-started scrollto">JOIN IN</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="../../assets/img/freefirebg.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>FREE FIRE</h2>
                <p>Ambush, snipe, survive, there is only one goal: to survive and answer the call of duty.
                </p>
                <a routerLink="/freefirematch" class="btn-get-started scrollto">JOIN IN</a>
              </div>
            </div>
          </div>

         

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
    </div>
  </section>